<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rubykamboj.notes.ui.note.detail.NoteDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.note.detail.NoteDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/added_on(viewModel.note.addedOn)}"
                tools:text="Added on May 10, 2020 10:00 AM" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{@string/updated_on(viewModel.note.updatedOn)}"
                app:visible="@{viewModel.note.updatedAt > viewModel.note.createdAt}"
                tools:text="Updated on May 10, 2020 10:00 AM"
                tools:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.note.title}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="@string/title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.note.content}"
                android:textAppearance="?attr/textAppearanceBody1"
                tools:text="@string/content" />
        </LinearLayout>
    </ScrollView>
</layout>